{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .sidebar {
            height: 100vh;
            overflow-y: auto; /* Add scrollbar if content exceeds height */
        }
        .sidebar span:hover {
            background-color: transparent;
            color: inherit;
        }
        .sidebar.fliph + .col-lg-10 {
            width: 100%;
        }

        @media (max-width: 768px) {
            .container-fluid {
                padding: 0;
            }
            .col-2, .col {
                width: 100%;
                padding: 0;
            }
                .navbar-nav {
                    text-align: center;
                }
            
                .navbar-nav .nav-item {
                    margin: 0 auto;
                }
            
                .navbar-brand {
                    margin-left: auto;
                    margin-right: auto;
                }
            
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex">
        <a class="navbar-brand d-flex align-items-center  " href="{% url "library:Lindex" %}">
            <img src="{% static 'defaultimg/logo1.jpeg' %}" alt="Logo" class="me2" style="height: 50px;">
            <span class=""  >RECAzamgarh</span>
        </a>
        <button class="navbar-toggler px-2" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <a href="#menu-toggle" id="menu-toggle" class="navbar-brand "> <!-- Add d-lg-none to hide on larger screens -->
            <i class="fas fa-bars"></i> <!-- Hamburger icon -->
        </a>
        
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{% static 'defaultimg/logo1.png' %}" alt="Logo" class="me-2" style="height: 30px;">
                        {{ request.session.name }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink" style="z-index: 9999;">
                        <a class="dropdown-item" href="{% url 'student:profile' %}">My Photograph</a>
                        <a class="dropdown-item" href="{% url 'main:changePass' %}">Change Password</a>
                        <a class="dropdown-item" href="{% url 'main:logout' %}">Sign Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
<div id="wrapper" class="toggled">
    <div id="sidebar-wrapper" class="bg-light">
        <div class="sidebar bg-light">
            <ul class="mt-2">
                <li><a href="{% url 'library:profile' %}" class="text-dark mt-2"><i class="fa fa-user text-dark"></i> <span>My Profile</span></a></li>
                <li><a href="{% url 'library:viewFine' %}" class="text-dark mt-2"><i class="fa fa-check-circle text-dark"></i> <span>Calculate Fine</span></a></li>
                <li><a href="{% url 'library:viewBook' %}" class="text-dark mt-2"><i class="fa fa-book text-dark"></i> <span>View books</span></a></li>
                <li><a href="{% url 'library:addBook' 0 %}" class="text-dark mt-2"><i class="fas fa-book-open text-dark"></i> <span>Add books</span></a></li>
                <li><a href="{% url 'library:issueBook' %}" class="text-dark mt-2"><i class="fas fa-book-reader  text-dark"></i> <span>Issue Book</span></a></li>
                <li><a href="{% url 'library:submitBook' %}" class="text-dark mt-2"><i class="fas fa-book-dead  text-dark"></i> <span>Submit Book</span></a></li>
                <li><a href="{% url 'library:search' %}" class="text-dark mt-2"><i class="fa fa-search text-dark"></i> <span>Search Book</span></a></li>
                <li><a href="{% url 'library:notice' %}" class="text-dark mt-2"><i class="fa fa-bell text-dark"></i> <span>Add Notices</span></a></li>
                <li><a href="{% url 'library:viewNotice' %}" class="text-dark mt-2"><i class="fa fa-bell-o text-dark"></i> <span>Notices</span></a></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid bg-lightsky" id="page-content-wrapper">
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
<script>
    $(function() {
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $(window).resize(function() {
            if ($(window).width() <= 768) {
                $("#wrapper").removeClass("toggled");
            } else {
                $("#wrapper").addClass("toggled");
            }
        });
    });
</script>
</body>
</html>
